spring.application.name=users-service
spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
